[2m20:04:00[22m [34m[content][39m Syncing content
[2m20:04:00[22m [34m[content][39m Synced content
[2m20:04:00[22m [34m[types][39m Generated [2m40ms[22m
[2m20:04:00[22m [34m[check][39m Getting diagnostics for Astro files in C:\PROJECTS\pt-authority-hub-landing...
[96mfunctions/api/reviews.ts[0m:[93m59[0m:[93m26[0m - [91merror[0m[90m ts(18046): [0m'error' is of type 'unknown'.

[7m59[0m                 message: error.message,
[7m  [0m [91m                         ~~~~~[0m
[96mfunctions/api/reviews.ts[0m:[93m21[0m:[93m26[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type 'CacheStorage'.

[7m21[0m     const cache = caches.default;
[7m  [0m [91m                         ~~~~~~~[0m
[96mfunctions/api/reviews.ts[0m:[93m1[0m:[93m48[0m - [91merror[0m[90m ts(7006): [0mParameter 'context' implicitly has an 'any' type.

[7m1[0m export const onRequest: PagesFunction = async (context) => {
[7m [0m [91m                                               ~~~~~~~[0m
[96mfunctions/api/reviews.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'PagesFunction'.

[7m1[0m export const onRequest: PagesFunction = async (context) => {
[7m [0m [91m                        ~~~~~~~~~~~~~[0m

[96mfunctions/api/spots.ts[0m:[93m1[0m:[93m48[0m - [91merror[0m[90m ts(7006): [0mParameter 'context' implicitly has an 'any' type.

[7m1[0m export const onRequest: PagesFunction = async (context) => {
[7m [0m [91m                                               ~~~~~~~[0m
[96mfunctions/api/spots.ts[0m:[93m1[0m:[93m25[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'PagesFunction'.

[7m1[0m export const onRequest: PagesFunction = async (context) => {
[7m [0m [91m                        ~~~~~~~~~~~~~[0m

[96mscripts/qa.mjs[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'path' is declared but its value is never read.

[7m2[0m import path from 'path';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/AnalyticsPlausible.astro[0m:[93m10[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m10[0m     <script defer data-domain={plausibleDomain} src="https://plausible.io/js/script.js"></script>
[7m  [0m [93m            ~~~~~[0m

[96msrc/components/TallyEmbed.astro[0m:[93m9[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'title' is declared but its value is never read.

[7m9[0m const { formId, title, height = 700, description } = Astro.props;
[7m [0m [93m                ~~~~~[0m
[96msrc/components/TallyEmbed.astro[0m:[93m55[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m55[0m   <script define:vars={{ formId, height }}>
[7m  [0m [93m          ~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'BookingCTA' is declared but its value is never read.

[7m4[0m import BookingCTA from '../components/BookingCTA.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (17 files): 
- 6 errors
- 0 warnings
- 5 hints

